#include <configurations/vm.h>

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <seL4VMDTBPassthrough.idl4>;
import <FileServerInterface.camkes>;
import <FileServer/FileServer.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;
import <vm-connectors.camkes>;
import <devices.camkes>;

#define FIRST_CROSS_VM_BADGE (1 << 3)

component CrossvmInit {
    control;
    consumes ReadyInit ready_init;
    emits DoneInit done_init;
    dataport Buf(4096) dest;
    dataport Buf(4096) src;
}

// These interfaces are visible to the guest linux
component VM {
    VM_INIT_DEF()
    dataport Buf(4096) dp1;
    dataport Buf(4096) dp2;
    emits ReadyInit ready_init;
    consumes DoneInit done_init;
}

assembly {
    composition {
        VM_GENERAL_COMPOSITION_DEF()
        VM_COMPOSITION_DEF(0)
        component CrossvmInit crossvm_init;

        connection seL4Notification event_conn_0(from vm0.ready_init,
                                             to crossvm_init.ready_init);
        connection seL4GlobalAsynch event_conn_1(from crossvm_init.done_init,
                                             to vm0.done_init);
        connection seL4SharedDataWithCaps cross_vm_conn_0(from crossvm_init.dest,
                                                              to vm0.dp1);
        connection seL4SharedDataWithCaps cross_vm_conn_1(from crossvm_init.src,
                                                              to vm0.dp2);
        connection seL4VMDTBPassthrough vm_dtb(from vm0.dtb_self, to vm0.dtb);
    }
    configuration {
        VM_GENERAL_CONFIGURATION_DEF()
        VM_CONFIGURATION_DEF(0)

        vm0.num_extra_frame_caps = 0;
        vm0.extra_frame_map_address = 0;
        vm0.cnode_size_bits = 23;
        vm0.simple_untyped24_pool = 12;

        vm0.crossvm_dp_0_id = 1;
        vm0.crossvm_dp_0_size = 4096;
        vm0.crossvm_dp_1_id = 2;
        vm0.crossvm_dp_1_size = 4096;


    }
}

